# NAPALM is a Python library uses NETCONF over SSH API 
that implements a set of functions to interact with different router vendor devices using a unified API.
NAPALM is used to add ,merge , get configuration or get information from different router vendor.

